# sms-app

./: build.gradle  gradlew  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build-release.yml  build.yml
android-smsmms/: build.gradle
android-smsmms/src/main/java/com/android/mms/transaction/: TransactionService.java
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/sms/: MainActivity.kt  PastelSmsApp.kt
app/src/main/java/com/music/sms/data/model/: Contact.kt  Conversation.kt  Message.kt
app/src/main/java/com/music/sms/data/receiver/: SmsReceiver.kt
app/src/main/java/com/music/sms/data/repository/: SmsRepository.kt  SmsSender.kt
app/src/main/java/com/music/sms/ui/navigation/: Navigation.kt
app/src/main/java/com/music/sms/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/music/sms/ui/screens/conversations/: ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/java/com/music/sms/ui/screens/newmessage/: NewMessageScreen.kt
app/src/main/java/com/music/sms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/java/com/moez/QKSMS/blocking/: CallControlBlockingClient.kt
domain/: build.gradle
presentation/: build.gradle
presentation/src/main/java/com/moez/QKSMS/common/util/: FontProvider.kt
presentation/src/main/java/io/realm/: RealmRecyclerViewAdapter.java
presentation/src/main/res/anim/: bubble_pop_in.xml  bubble_send.xml  slide_fade_in.xml  slide_fade_out.xml
presentation/src/main/res/drawable/: message_in_first.xml  message_in_middle.xml  message_only.xml  message_out_first.xml  message_out_gradient.xml  message_out_middle.xml  ripple.xml  ripple_dark.xml
presentation/src/main/res/font/: rubik.xml
presentation/src/main/res/layout/: compose_activity.xml  conversation_list_item.xml  main_activity.xml
presentation/src/main/res/values/: colors.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
